# URLs
NEXT_SERVER_URL=https://codi-chubbiest-densimetrically.ngrok-free.dev
MONGODB_URI=mongodb+srv://user:pass@cluster0.idxkyye.mongodb.net/?appName=Cluster0

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_pk
CLERK_SECRET_KEY=sk_test

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# clerk webhook secret
CLERK_WEBHOOK_SIGNING_SECRET=clerk_webhook_secret


# Cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldname
CLOUDINARY_API_KEY=cld_key
CLOUDINARY_API_SECRET=cldsecret

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test
STRIPE_SECRET_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec
